{
  "title": "Editor",
  "summary": "Texto do corpo formatado — títulos, listas, referências — em um editor que mostra como ele fica na página.",
  "icon": "📝",
  "pages": [
    {
      "id": "overview",
      "title": "Visão geral",
      "file": "overview.md"
    },
    {
      "id": "usage",
      "title": "Passo a passo",
      "file": "usage.md"
    },
    {
      "id": "settings",
      "title": "Configurações",
      "file": "settings.md"
    },
    {
      "id": "faq",
      "title": "FAQ",
      "file": "faq.md"
    }
  ]
}
