{
  "title": "Redaktor",
  "summary": "Sformatowany tekst treści — nagłówki, listy, odniesienia — w edytorze, który pokazuje, jak wygląda na stronie.",
  "icon": "📝",
  "pages": [
    {
      "id": "overview",
      "title": "Przegląd",
      "file": "overview.md"
    },
    {
      "id": "usage",
      "title": "Krok po kroku",
      "file": "usage.md"
    },
    {
      "id": "settings",
      "title": "Ustawienia",
      "file": "settings.md"
    },
    {
      "id": "faq",
      "title": "FAQ",
      "file": "faq.md"
    }
  ]
}
