{
  "title": "Rédacteur en chef",
  "summary": "Texte du corps formaté — titres, listes, références — dans un éditeur qui montre à quoi il ressemble sur la page.",
  "icon": "📝",
  "pages": [
    {
      "id": "overview",
      "title": "Aperçu",
      "file": "overview.md"
    },
    {
      "id": "usage",
      "title": "Étape par étape",
      "file": "usage.md"
    },
    {
      "id": "settings",
      "title": "Décors",
      "file": "settings.md"
    },
    {
      "id": "faq",
      "title": "FAQ",
      "file": "faq.md"
    }
  ]
}
